.activities
  @extend %content-block

.activity
  background: #FFF
  +clearfix
  min-height: 50px
  position: relative

  &:last-child
    border-bottom: none

  .readable
    +clearfix
    margin: 0 100px 0 30px
    padding: 0 10px

    .user
      color: #AEB9BD
      font-weight: bold
      float: left
      width: 100%
      margin-bottom: 4px
      font-size: 14px

    .content
      float: left
      color: #797D7F
      font-size: 14px

      .image-preview, .youtube-preview
        background: #F3F8F9
        border-radius: 4px
        +box-shadow(0px 1px 5px 0px #cccccc)
        float: left
        padding: 10px

        &, > *
          max-width: 100%

        a
          display: block

        .name
          color: #878D8F
          font-weight: bold
          margin-top: 5px

      img.image-embed
        max-width: 100%
        height: auto

      .color-preview
        width: 15px
        height: 15px
        border-radius: 3px
        display: inline-block
        margin: 0 5px
        vertical-align: bottom
        border: 1px solid gray

      .mention
        border: 1px solid #bbb
        background-color: #bcd3e8
        color: black
        padding: 2px 3px
        border-radius: 5px

      .emoticon-embed
        vertical-align: bottom

      .emoticon-embed.small
        height: 20px
        width: 20px

      .emoticon-embed.big
        height: 40px
        width: 40px

  .posted_at
    background: #F3F8F9
    border-radius: 4px
    color: #BDC6CA
    font-size: 11px
    float: right
    text-align: right
    padding: 4px

  .avatar
    display: block
    float: left
    height: 30px
    width: 30px

  &.current_user
    background-color: #F5F5F5

    .posted_at
      background: #bcd3e8
      color: #6F7477

  &.mentioned_user
    background-color: #E2ECF5
    .posted_at
      background: #bcd3e8
      color: #6F7477

  &.connect
    background-color: #C4DF9B
  &.disconnect
    background-color: #FBAF5C

  &.connect, &.disconnect
    opacity: 0.5
    min-height: 0
    padding: 3px
    padding-left: 10px
    padding-right: 10px

    .posted_at
      line-height: normal
    .avatar, .user
      display: none
    .user, .content
      float: none

.pagination
  font-size: 14px
  line-height: 2em
  padding: 10px 0
  text-align: center

  i
    margin-right: 7px
    vertical-align: middle

.activity,
.pagination
  border-bottom: 1px solid #DEE6E8
  padding: 10px
